
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made with ❤️ and with duckit</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px; /* Adjusted margin */
            color: #e0e0e0;
        }
        .controls {
            text-align: center;
            margin-bottom: 40px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background-color: #2c2c2c;
            box-shadow: 0 8px 20px rgba(0,0,0,0.4);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .gallery-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.6);
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;
            aspect-ratio: 4 / 3;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.05);
        }
        .title-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
            color: white;
            padding: 20px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: flex-end;
            pointer-events: none; /* Allow clicks to pass through to the parent */
        }
        .gallery-item:hover .title-overlay {
            opacity: 1;
            transform: translateY(0);
        }
        .overlay-content {
            width: 100%;
        }
        .overlay-content h3 {
            margin: 0 0 10px 0;
            font-size: 1.1rem;
            font-weight: 600;
        }
        .item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .colab-link {
            pointer-events: auto;
        }
        .colab-link img {
            height: 24px;
            width: 150px;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.8);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            /* The container can be flexible */
        }
        .modal-content img {
            width: auto;
            height: auto;
            max-width: 90vw;
            max-height: 90vh;
            object-fit: contain;
        }
        .html-modal-content {
            width: 90%;
            height: 90%;
            background-color: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
        }
        .html-modal-content iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .close-button {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Made with ❤️ and with duckit</h1>
        <div class="gallery">
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250801_173204.html')" title="Cartographie de la Température Moyenne des Postes Météo en France">
            <img src="notebooks/duckit_analysis_20250801_173204.png" alt="Cartographie de la Température Moyenne des Postes Météo en France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Cartographie de la Température Moyenne des Postes Météo en France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250801_173204.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250801_175536.html')" title="Analyse des Équipements Sportifs dans le Val-d'Oise">
            <img src="notebooks/duckit_analysis_20250801_175536.png" alt="Analyse des Équipements Sportifs dans le Val-d'Oise" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse des Équipements Sportifs dans le Val-d'Oise</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250801_175536.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250801_230013.html')" title="Cartographie des Musées de France : Une Exploration Géographique">
            <img src="notebooks/duckit_analysis_20250801_230013.png" alt="Cartographie des Musées de France : Une Exploration Géographique" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Cartographie des Musées de France : Une Exploration Géographique</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250801_230013.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250802_105919.html')" title="Analyse Géo-Spatiale : À la recherche du terrain de football parfait dans le Val-d'Oise">
            <img src="notebooks/duckit_analysis_20250802_105919.png" alt="Analyse Géo-Spatiale : À la recherche du terrain de football parfait dans le Val-d'Oise" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse Géo-Spatiale : À la recherche du terrain de football parfait dans le Val-d'Oise</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250802_105919.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250802_150419.html')" title="Analyse des températures maximales journalières : une plongée dans les données météorologiques françaises">
            <img src="notebooks/duckit_analysis_20250802_150419.png" alt="Analyse des températures maximales journalières : une plongée dans les données météorologiques françaises" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse des températures maximales journalières : une plongée dans les données météorologiques françaises</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250802_150419.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250802_151214.html')" title="Analyse des Températures Journalières et Anomalies Thermiques en France">
            <img src="notebooks/duckit_analysis_20250802_151214.png" alt="Analyse des Températures Journalières et Anomalies Thermiques en France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse des Températures Journalières et Anomalies Thermiques en France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250802_151214.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250803_000535.html')" title="Analyse Multidimensionnelle des Chansons de Rap : Complexité, Politique et Vulgarité">
            <img src="notebooks/duckit_analysis_20250803_000535.png" alt="Analyse Multidimensionnelle des Chansons de Rap : Complexité, Politique et Vulgarité" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse Multidimensionnelle des Chansons de Rap : Complexité, Politique et Vulgarité</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250803_000535.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250803_001332.html')" title="Analyse 3D des Chansons de Rap : Exploration de la Complexité Lexicale, du Message Politique et de la Vulgarité">
            <img src="notebooks/duckit_analysis_20250803_001332.png" alt="Analyse 3D des Chansons de Rap : Exploration de la Complexité Lexicale, du Message Politique et de la Vulgarité" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse 3D des Chansons de Rap : Exploration de la Complexité Lexicale, du Message Politique et de la Vulgarité</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250803_001332.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250803_003014.html')" title="Analyse de l'Évolution de la Vulgarité dans les Chansons par Genre Musical">
            <img src="notebooks/duckit_analysis_20250803_003014.png" alt="Analyse de l'Évolution de la Vulgarité dans les Chansons par Genre Musical" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse de l'Évolution de la Vulgarité dans les Chansons par Genre Musical</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250803_003014.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250803_233055.html')" title="📊 Validations Transilien : décrypter la routine francilienne au 2ᵉ trimestre 2024">
            <img src="notebooks/duckit_analysis_20250803_233055.png" alt="📊 Validations Transilien : décrypter la routine francilienne au 2ᵉ trimestre 2024" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>📊 Validations Transilien : décrypter la routine francilienne au 2ᵉ trimestre 2024</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250803_233055.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250803_235554.html')" title="🔥 Au-delà de la tolérance : cartographier les excès de vitesse extrêmes en France">
            <img src="notebooks/duckit_analysis_20250803_235554.png" alt="🔥 Au-delà de la tolérance : cartographier les excès de vitesse extrêmes en France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>🔥 Au-delà de la tolérance : cartographier les excès de vitesse extrêmes en France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250803_235554.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_005702.html')" title="Analyse des Propriétés de l'État : Une Carte Choropleth pour Comprendre la Répartition Départementale">
            <img src="notebooks/duckit_analysis_20250805_005702.png" alt="Analyse des Propriétés de l'État : Une Carte Choropleth pour Comprendre la Répartition Départementale" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse des Propriétés de l'État : Une Carte Choropleth pour Comprendre la Répartition Départementale</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_005702.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_011020.html')" title="Analyse de la Répartition des Équipements Sportifs dans le Val-d'Oise">
            <img src="notebooks/duckit_analysis_20250805_011020.png" alt="Analyse de la Répartition des Équipements Sportifs dans le Val-d'Oise" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse de la Répartition des Équipements Sportifs dans le Val-d'Oise</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_011020.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_012234.html')" title="Analyse de la Pyramide des Âges des Élus en France">
            <img src="notebooks/duckit_analysis_20250805_012234.png" alt="Analyse de la Pyramide des Âges des Élus en France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse de la Pyramide des Âges des Élus en France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_012234.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_012651.html')" title="Analyse de la Répartition des Élus par Département et par Sexe en France">
            <img src="notebooks/duckit_analysis_20250805_012651.png" alt="Analyse de la Répartition des Élus par Département et par Sexe en France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse de la Répartition des Élus par Département et par Sexe en France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_012651.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_013007.html')" title="Analyse de la Répartition des Élus par Sexe et Catégorie Socio-Professionnelle">
            <img src="notebooks/duckit_analysis_20250805_013007.png" alt="Analyse de la Répartition des Élus par Sexe et Catégorie Socio-Professionnelle" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Analyse de la Répartition des Élus par Sexe et Catégorie Socio-Professionnelle</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_013007.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250805_224956.html')" title="Cartographie Interactive des Lignes de Métro en Île-de-France">
            <img src="notebooks/duckit_analysis_20250805_224956.png" alt="Cartographie Interactive des Lignes de Métro en Île-de-France" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Cartographie Interactive des Lignes de Métro en Île-de-France</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250805_224956.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery-item" onclick="openHtmlModal('notebooks/duckit_analysis_20250809_214641.html')" title="Cartographie des Projets France2030 : Une Analyse Géographique des Financements ADEME">
            <img src="notebooks/duckit_analysis_20250809_214641.png" alt="Cartographie des Projets France2030 : Une Analyse Géographique des Financements ADEME" loading="lazy">
            <div class="title-overlay">
                <div class="overlay-content">
                    <h3>Cartographie des Projets France2030 : Une Analyse Géographique des Financements ADEME</h3>
                    <div class="item-actions">
                        <a href="https://colab.research.google.com/github/AliHmaou/batchbooks/blob/main/published/notebooks/duckit_analysis_20250809_214641.ipynb" target="_blank" class="colab-link" onclick="event.stopPropagation();">
                            <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer">
             <p>
                Made with ❤️ and with duckit
            </p>
        </div>
    </div>

    <!-- Image Modal -->
    <div id="image-modal" class="modal" onclick="closeImageModal()">
        <span class="close-button" onclick="closeImageModal()">&times;</span>
        <div class="modal-content" onclick="event.stopPropagation()">
            <img id="modal-image">
        </div>
    </div>

    <!-- HTML Content Modal -->
    <div id="html-modal" class="modal" onclick="closeHtmlModal()">
        <span class="close-button" onclick="closeHtmlModal()">&times;</span>
        <div class="html-modal-content" onclick="event.stopPropagation()">
            <iframe id="html-iframe" src=""></iframe>
        </div>
    </div>

    <script>
        function openImageModal(src) {
            document.getElementById('modal-image').src = src;
            document.getElementById('image-modal').style.display = 'flex';
        }

        function closeImageModal() {
            document.getElementById('image-modal').style.display = 'none';
            document.getElementById('modal-image').src = '';
        }

        function openHtmlModal(src) {
            document.getElementById('html-iframe').src = src;
            document.getElementById('html-modal').style.display = 'flex';
        }

        function closeHtmlModal() {
            document.getElementById('html-modal').style.display = 'none';
            document.getElementById('html-iframe').src = ''; // Stop content
        }

        // Close modals with the Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                closeImageModal();
                closeHtmlModal();
            }
        });
    </script>
</body>
</html>
